<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ABOUT</title>
</head>
<body>
    <nav class="navbar navbar-light bg-light">
        <a href="index.html"class="navbar-brand m-4" style="color: rgb(37, 132, 203);font-size: 35px;font-weight: bold;" href="index.html">
            OnePage
        </a>
        <ul class="nav justify-content-end m-4">
            <li class="nav-item">
              <a class="nav-link menu" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="about.html">ABOUT US</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="portfolio.html">PORTFOLIO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link menu" href="features.html">FEATURES</a>
            </li>
            <li class="nav-item">
                <a class="nav-link menu" href="contact.html">CONTACT</a>
              </li>
          </ul>
    </nav>
    <div class="m-5 text-center">
        <p style="font-size:35px">ABOUT</p>
        <img class="img-fluid mt-4" src="img/portfolio/full/picss.jpg" alt="">
    </div>
</body>
</html>