<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>CONTACT</title>
  </head>
  <body style="background-color:lightgray;">
    <nav class="navbar navbar-light bg-light">
      <a
        href="index.html"
        class="navbar-brand m-4"
        style="color: rgb(37, 132, 203); font-size: 35px; font-weight: bold"
        href="index.html"
      >
        OnePage
      </a>
      <ul class="nav justify-content-end m-4">
        <li class="nav-item">
          <a class="nav-link menu" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="portfolio.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="features.html">FEATURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
    <div class="m-5 text-center">
        <p style="font-size: 35px">CONTACT</p>
        <hr style="width: 25%; margin: auto" />
    </div>
    <div class="container text-center">
        <form>
            <div class="form-group">
              <input type="text" class="form-control m-3 p-3" placeholder="Your Name">    
            </div>
            <div class="form-group">
                <input type="email" class="form-control m-3 p-3" placeholder="Your Email">    
              </div>
              <div class="form-group">
                <input type="text" class="form-control m-3 p-3" placeholder="Subject">    
              </div>
            <div class="form-group">
                <textarea class="form-control m-3 p-3" rows="3" placeholder="Message"></textarea>
            </div>
            <button type="submit" class="m-4 btn btn-light " style="font-size: 17px;font-weight:500;">Send Message</button>
          </form>
    </div>
</html>
