<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <title>FEATURES</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a
        href="index.html"
        class="navbar-brand m-4"
        style="color: rgb(37, 132, 203); font-size: 35px; font-weight: bold"
        href="index.html"
      >
        OnePage
      </a>
      <ul class="nav justify-content-end m-4">
        <li class="nav-item">
          <a class="nav-link menu" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="portfolio.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="features.html">FEATURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
    <div class="m-5 text-center">
      <p style="font-size: 35px">FEATURES</p>
      <hr style="width: 25%; margin: auto" />
      <p style="color: grey" class="m-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        recusandae <br />
        sunt enim qui aliquid? Consequuntur itaque debitis incidunt.
      </p>
    </div>
    <div class="container text-center">
      <div class="row">
        <div class="col-sm">
          <p class="hd">Responsive</p>
          <img src="img/portfolio/full/item4.png" alt="" class="feat" />
          <p style="color:grey;font-size: 14px" class="p-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            necessitatibus illum sunt quidem quod alias fuga, ad consequatur
            asperiores distinctio veritatis eaque in repellendus tempore ex
            voluptate dolore. Voluptatibus, obcaecati.
          </p>
        </div>
        <div class="col-sm hd">
          <p class="hd">Web Design</p>
          <img src="img/portfolio/full/item5.png" alt="" class="feat" />
          <p style="color:grey;font-size: 14px" class="p-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            necessitatibus illum sunt quidem quod alias fuga, ad consequatur
            asperiores distinctio veritatis eaque in repellendus tempore ex
            voluptate dolore. Voluptatibus, obcaecati.
          </p>
        </div>
        <div class="col-sm hd">
          <p class="hd">Early Customize</p>
          <img src="img/portfolio/full/item6.png" alt="" class="feat" />
          <p style="color:grey;font-size: 14px" class="p-3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos
            necessitatibus illum sunt quidem quod alias fuga, ad consequatur
            asperiores distinctio veritatis eaque in repellendus tempore ex
            voluptate dolore. Voluptatibus, obcaecati.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
