<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <title>PORTFOLIO</title>
  </head>
  <body>
    <nav class="navbar navbar-light bg-light">
      <a
        href="index.html"
        class="navbar-brand m-4"
        style="color: rgb(37, 132, 203); font-size: 35px; font-weight: bold"
        href="index.html"
      >
        OnePage
      </a>
      <ul class="nav justify-content-end m-4">
        <li class="nav-item">
          <a class="nav-link menu" href="index.html">HOME</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="about.html">ABOUT US</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="portfolio.html">PORTFOLIO</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="features.html">FEATURES</a>
        </li>
        <li class="nav-item">
          <a class="nav-link menu" href="contact.html">CONTACT</a>
        </li>
      </ul>
    </nav>
    <div class="m-5 text-center">
      <p style="font-size: 35px">PORTFOLIO</p>
      <hr style="width: 25%; margin: auto" />
      <p style="color: grey" class="m-4">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur
        recusandae <br />
        sunt enim qui aliquid? Consequuntur itaque debitis incidunt.
      </p>
    </div>
    <div class="text-center mb-5">
    <ul class="nav nav-pills mb-3 justify-content-center" id="pills-tab" role="tablist">
        <li class="nav-item" role="presentation">
          <button class="nav-link active" id="pills-all-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-home" aria-selected="true">ALL WORKS</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-creat-tab" data-bs-toggle="pill" data-bs-target="#pills-creat" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">CREATIVE</button>
        </li>
        <li class="nav-item" role="presentation">
          <button class="nav-link" id="pills-photo-tab" data-bs-toggle="pill" data-bs-target="#pills-photo" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">PHOTOGRAPHY</button>
        </li>
        <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-web-tab" data-bs-toggle="pill" data-bs-target="#pills-web" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">WEB DEVELOPMENT</button>
          </li>
    </ul>
    <div class="tab-content" id="pills-tabContent">
        <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
            <img style="width: 20%;" src="img/portfolio/full/item1.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item2.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item3.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item4.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item5.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item6.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item7.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item8.png" alt="">
        </div>
        <div class="tab-pane fade" id="pills-creat" role="tabpanel" aria-labelledby="pills-creat-tab">
            <img style="width: 20%;" src="img/portfolio/full/item1.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item2.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item3.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item4.png" alt="">
        </div>
        <div class="tab-pane fade" id="pills-photo" role="tabpanel" aria-labelledby="pills-photo-tab">
            <img style="width: 20%;"src="img/portfolio/full/item5.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item6.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item7.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item8.png" alt="">
        </div>
        <div class="tab-pane fade" id="pills-web" role="tabpanel" aria-labelledby="pills-web-tab">
            <img style="width: 20%;"src="img/portfolio/full/item3.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item4.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item6.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item7.png" alt="">
            <img style="width: 20%;"src="img/portfolio/full/item8.png" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
